<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet"
      href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <title> Add Products</title>
  </head>
  <body>
      <nav class='nabvar navbar-light bg-light'>
        <a href="/" class="nabvar-brand">Add Products</a>
      </nav>
      <div class='container'>
        <div id="appContent" class='row'>
          <div class='col-md-4'>
            <div class='card'>
              <div class="card-header">
                <h2>Add Products</h2>
              </div>
              <form id="product-form" class="card-body">
                <div class="form-group">
                  <input type="text" id="name" placeholder="Product"  class="form-control"/>
                </div>
                <div class="form-group">
                  <input type="number" id="model" placeholder="model"  class="form-control"/>
                </div>
                <div class="form-group">
                  <input type="number" step="0.01" id="price" placeholder="Price"  class="form-control"/>
                </div>
                <div class="form-group">
                  <input type="submit"  value="Add"  class="btn btn-primary btn-block"/>
                </div>
              </form>
            </div>
          </div>
          <div class='col-md-8'>
            <div class="card">
              <div class="card-header">
                <h2>List Products</h2>
              </div>
            <div  id="list-products">

            </div>

            </div>
          </div>
        </div>
      </div>
      <script src="index.js"></script>
  </body>
</html>
